<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- so we can link our css as a external file -->
    <!-- <link href="./021-style.css" rel="stylesheet" /> -->
    <style>
        .bg-purple {
            background-color: purple;
        }


        p,
        li {
            color: green;
        }

        /* you can trigger a element with class */
        .some-class {
            color: brown;
        }

        /* also you can trigger a element base on their location like this */
        p em {
            font-weight: bold;
        }

        /* we can select a paragraph directly after a heading element to style it with + selector */
        h1+p {
            color: blue;
        }

        a:link {
            color: brown;
        }

        a:hover {
            text-decoration: none;
        }

        a:visited {
            color: rgb(93, 30, 30);
        }

        .container {
            width: calc(90% - 30px);
        }

        .rectangle {
            display: inline-block;
            width: 40px;
            height: 40px;
            transform: rotate(.9turn);
            background: red;
        }

        .img {
            background-image: url(./image.jfif);
            width: 100px;
            height: 100px;
            background-position: 50px 50px;
            background-repeat: repeat;
            /* background-attachment: fixed; */
        }

        /* this mean please select a span element with highlight class */
        span.highlight {
            background-color: paleturquoise;
        }


        input#hotel1 {
            background-color: red;
        }

        /* this selector will select all article first child */
        article:first-child {
            color: chartreuse;
        }

        /* select an element with an attribute */
        a[title] {}

        /* exacly same value */
        a[href="https://google.com"] {}

        /* exacly same or contain */
        p[class~="special"] {}

        /* exacly same or start with */
        div[lang|="zh"] {}

        /* start with */
        div[class^="box-"] {}

        /* end with */
        div[class$="-box"] {}

        div[class*="contain any thing"] {}
    </style>
    <!-- or we can write css as internal css like this: -->
    <style>
        .bg-orange {
            background-color: orange;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <p class="bg-purple">background most be purple</p>
    <p class="bg-orange">background most be orange</p>
    <p style="background-color: black; color: white;">background most be black and white color</p>

    <h1>hi</h1>
    <p>first paragraph</p>
    <p>second paragraph</p>
    <div class="rectangle"></div>
    <span>hi</span>
    <div class="img">
    </div>
</body>

</html>